# Builder container
FROM registry.access.redhat.com/ubi8/nodejs-18 AS builder

# Install yarn
RUN npm install -g yarn -s &>/dev/null

# Copy app source
COPY . /opt/app-root/src/app
WORKDIR /opt/app-root/src/app

# Run install as supper tux
USER 0
RUN yarn install --frozen-lockfile --network-timeout 600000 && yarn build

# Web server container
FROM registry.access.redhat.com/ubi8/nginx-120

COPY default.conf /etc/nginx/nginx.conf
COPY --from=builder /opt/app-root/src/app/dist /opt/app-root/src
USER 1001
CMD /usr/libexec/s2i/run
